# listy

./: bower.json  manifest.yml  pom.xml
src/main/java/com/ecom/: Cart.java  CartItem.java  Category.java  Item.java  ListyApplication.java  Name.java  ToDo.java  ToDoItem.java  User.java
src/main/java/com/ecom/listy/grocery/cart/: GroceryCart.java  GroceryCartApiUrls.java  GroceryCartController.java  GroceryCartItem.java  GroceryCartRepository.java  GroceryCartRepositoryCustom.java  GroceryCartRepositoryImpl.java
src/main/java/com/ecom/listy/grocery/category/: ApiUrls.java  GroceryCategory.java  GroceryCategoryController.java  GroceryCategoryRepository.java
src/main/java/com/ecom/listy/grocery/item/: ApiUrls.java  GroceryItem.java  GroceryItemController.java  GroceryItemRepository.java  GroceryItemRepositoryCustom.java  GroceryItemRepositoryImpl.java
src/main/java/com/ecom/listy/grocery/special/: ApiUrls.java  GrocerySpecialController.java  SpecialController.java  SpecialRepository.java
src/main/java/com/ecom/listy/grocery/todo/: GroceryToDo.java  GroceryToDoApiUrls.java  GroceryToDoController.java  GroceryToDoItem.java  GroceryToDoRepository.java  GroceryToDoRepositoryCustom.java  GroceryToDoRepositoryImpl.java
src/main/java/com/ecom/listy/util/: Category.java  Item.java  LoadDB.java  LoadDB_FromExcel.java  ReadExcelFile.java  package-info.java
src/main/java/com/ecom/rest/api/: ApiErrorCodes.java  RestApiError.java  RestApiException.java  RestApiHttpStatus.java  RestApiValidationError.java  RestControllerAdvice.java  UrlSpace.java
src/main/java/com/ecom/rest/api/exceptions/: BadRequestRestApiException.java  ForbiddenRestApiException.java  InternalServerErrorRestApiException.java  ResourceNotFoundRestApiException.java  UnauthorizedRestApiException.java
src/main/java/com/ecom/util/: JacksonUtils.java  UUIDUtils.java
src/main/resources/: Items-index.xlsx  application.properties  spring-cloud-bootstrap.properties  spring-cloud.properties
src/main/resources/static/: confimration.html  index-merg.html  index.html  index1.html  temp.html  tests1.html  tests2.html  tests3.html
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: resources-locale_ar-SA.js  resources-locale_en-US.js
src/main/resources/static/js/: app.js  controllers.js  filters.js  services.js
src/main/resources/static/lib/bootstrap-css-only/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/lib/jquery-scrolltofixed/: .bower.json
src/test/java/com/: CategoriesTests.java  ItemsTests.java  ListyApplicationTests.java  ToDoTests.java
