<!DOCTYPE html>  
 <html>  
   <head>  
           <title>On Scroll Fix position - Tutorial</title>  
           <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>  
           <script>  
             // - your scrollFix  
    $.fn.onScrollFix = function(lrpaddingsum) {  
         var meTop = $(this).offset().top;  
         var self = this;  
         $(window).resize(function(){$(self).width($(self).parent().width()-lrpaddingsum);});  
         window.onscroll = function(){  
              return self.each(function() {  
                   var scTop = ($(window).scrollTop());  
                   if(parseInt(meTop) - parseInt(scTop) < 0 ){  
                        $(self).css({"position":"fixed", "top": "0", "width":$(this).parent().width()-lrpaddingsum});  
                   }  
                   else if(parseInt(scTop) <= parseInt(meTop)) {  
                        $(self).css({"position":"absolute", "top": parseInt(meTop) + "px", "width":$(this).parent().width()-lrpaddingsum});  
                   }  
              });  
         }  
    }  
      // - jQuery ready  
           $(function(){  
                     $("menu").onScrollFix(0);  
                });            
           </script>  
           <style>  
             body {font-family: verdana; font-size: 10pt; color: rgb(200,200,200); max-width: 320px; margin: 20px auto; height: 2000px; box-shadow: 0px 0px 10px rgb(150,150,150);}  
             header {height: 300px; text-align: center; background: white; marigin: 0px; padding: 0px;}  
             menu {background: white; box-shadow: 1px 2px 17px rgb(110,110,110); margin: 0px auto; padding: 0px; width: 320px;}  
             menu a {display: block; float: left; padding: 1% 2.5% 1% 2.5%; text-decoration: none; color: green; width: 20%; text-align: center;}  
           </style>  
      </head>  
      <body>  
        <header><h1>OnScrollFix tutorial</h1></header>  
        <menu><a href="#">1st</a><a href="#">2nd</a><a href="#">3rd</a><a href="#">4th</a><br clear="both" /></menu>  
      </body>  
 </html>  